*{
    margin: 0;
    box-sizing: 0;
    box-sizing: border-box;
    font-family: 'Popins','sans-serif';
}

html{
    scroll-behavior: smooth;
}

body{
    background: #999191;
    background: linear-gradient(52deg, rgba(153, 145, 145, 1) 0%, rgba(50, 51, 61, 1) 100%, rgba(199, 207, 217, 0.55) 55%);


    color: #fff;

}

#header {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    z-index: 1;
}
  
  #header::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-image: url(images/profile1.png); */
    background-size: cover;
    filter: brightness(80%) contrast(1.5);
    z-index: -1;
    text-shadow: 5px 5px 5px #f3e9ec;
  }
  
.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 23%;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: "";
    width: 0;
    height: 3px;
    position: absolute;
    left: 0;
    background: rgb(7, 7, 65);
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
    display: none;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    
color: rgb(7, 7, 65);
}

/* header 1 */


.header-sec{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.header-sec .header-content{
    margin-top: 20%;
}

.header-sec .header-content p{
    font-size: 30px;
}
.header-sec .header-content h1{
    font-size: 60px;
}
.header-sec .header-content h1 span{
    color:rgb(7, 7, 65) ;
}
.header-sec .header-img{
    margin-top: 5%;
    border-radius: 50%;
    box-shadow: rgb(7, 7, 65,0.56) 0px 22px 70px 4px;
    overflow: hidden;
    width: 400px;
    height: 400px;
}

.header-sec .header-img img{
    width: 100%;
    height: 100%;
    filter: brightness(80%) contrast(1.4);
}






/* ---------about--------- */

#about{
    padding: 80px 0;
    color: #ababab;
   
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 .img-wrapper {
    position: relative;
    border-radius: 15px;
    overflow: hidden; 
    background: #857676;
    background: linear-gradient(184deg, rgb(54, 54, 60) 0%, rgba(53, 54, 66, 1) 100%, rgba(175, 181, 189, 0.55) 55%);
}

.about-col-1 .img-wrapper img {
    width: 100%;
    display: block;
    border-radius: 15px;
    position: relative; +
    z-index: 0;
    filter: brightness(90%) contrast(1.5);
}

.about-col-1 .img-wrapper::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}




.about-col-2{
    flex-basis: 60%;
}

.about-col-2 h3{
    font-size: 25px;
    color: black;
}
.about-title{
    display: flex;
    flex-direction: column;
}
.about-title h3{
text-align: center;
}
.about-col-2 h3{
    color:black;
    margin-bottom: 20px;
}
.about-col-2 .about-content{
    font-size: 20px;
    color: #afacac;
}



.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: black;
    margin-bottom: 20px;
}

.tab-title{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    color: black;
}

.tab-links::after{
    background: rgb(7, 7, 65);
    height: 3px;
    content: ''; 
    width: 0;
    position: absolute;
    bottom: -8px;
    left: 0;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}



.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: rgb(7, 7, 65);
    font-size: 14px ;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* work */

.workprojects{
    height: 100vh;
}

.left{
    flex-basis: 50%;
    /* height: 80vh; */
    overflow: auto;
    scrollbar-width: none; 
    margin: 10px;  
    /* border-radius: 20px; */
    /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.right{
    flex-basis: 30%;
    display: flex;
    align-items: center;
}
.right #developer{
    border-radius: 50%;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;    /* background: linear-gradient(52deg, rgb(118, 113, 113) 0%, rgba(50, 51, 61, 1) 100%, rgba(199, 207, 217, 0.55) 55%); */
}
.right #developer img{
    width: 300px;
    filter: brightness(50%) contrast(1.6);
}

.left .slides{
    width: 100%;
    /* padding: 10px; */
    display: flex;
    border: none;
    outline: none;
    background: transparent;
    transition: transform 0.5s ease-in-out;

}
.left .slides .slide{
    width: 100%;
    flex-shrink: 0;
    padding: 10px;
    transition: transform 0.5s ease-in-out;

}



.left .slides .slide h3{
   padding: 20px;
   margin-top: 10px;
   margin-bottom: 10px;
   border-radius: 10px;
   box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
   width: 100%;
   color: black;

}

.left .slide-btn{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.left .slide-btn .preview{
    margin-right: 10px;
    padding:10px 15px;
    border-radius: 50%;
    border: none;
    outline: none;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background: transparent;

}



.left .slide-btn .nextview{
    margin-left: 10px;
    padding:10px 15px;
    border-radius: 50%;
    border: none;
    outline: none;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background: transparent;

}




/* Projects*/

.portfolio1{
    display: flex;
    flex-direction: column;
    position: relative;
    flex-basis: 100%;
    padding: 20px;
    margin-bottom: 50px;
    


}
.portfolio1{
    padding: 10px 10%;
}

.port-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 70vh;
}

.sub-title2{
    /* margin-top: 20px; */
    /* margin-bottom: 50px; */
    margin-left: 140px;
    font-size: 60px;
    font-weight: 600;
    color: black;
}

.port-container .work-list{
    position: relative;
    display: flex;
    transform-style: preserve-3d;
    perspective: 500px;   
}

.port-container .work-list .work-container{
    position: absolute;
    top: calc(50% - 150px);
    left: calc(50% - 100px);
    width: 200px;
    height: 300px;
    transition: 0.5s;
    transform-origin: bottom;
    user-select: none;
    border-radius: 10px;
    transition: 0.5s;

}

.port-container .work-list .work-container:nth-child(1){
    transform: translate3d(-250px,0,0) scale(0.8) rotateY(25deg);
    z-index: 1;
}
.port-container .work-list .work-container:nth-child(2){
    transform: translate3d(-250px,0,0) scale(0.8) rotateY(25deg);
    z-index: 1;
}
.port-container .work-list .work-container:nth-child(3){
    transform: translate3d(-250px,0,0) scale(0.8) rotateY(25deg);
    z-index: 2;
}
.port-container .work-list .work-container:nth-child(4){
    transform: translate3d(-150px,0,0) scale(0.9) rotateY(15deg);
    z-index: 3;
}
.port-container .work-list .work-container:nth-child(5){
    transform: translate3d(0px,0,0) scale(1) rotateY(0deg);
    z-index: 4;
}
.port-container .work-list .work-container:nth-child(6){
    transform: translate3d(150px,0,0) scale(0.9) rotateY(-15deg);
    z-index: 3;
}
.port-container .work-list .work-container:nth-child(7){
    transform: translate3d(250px,0,0) scale(0.8) rotateY(-25deg);
    z-index: 2;
}
.port-container .work-list .work-container:nth-child(8){
    transform: translate3d(250px,0,0) scale(0.8) rotateY(-25deg);
    z-index: 1;
}
.port-container .work-list .work-container:nth-child(9){
    transform: translate3d(250px,0,0) scale(0.8) rotateY(-25deg);
    z-index: 1;
}


.buttons{
    display: flex;  
    justify-content: center; 
    gap: 20px; 
    margin-bottom: 20px;
    margin-top:50px ;
    
}

.buttons span{
    position: relative;
    width: 50px;
    height: 50px;
    border: 2px solid #fff;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.5;
}

.buttons span:hover{
    opacity: 1;
}

.buttons span::before{
    content: "";
    position: absolute;
    left: 20px;
    width: 10px;
    height: 10px;
    border-top: 2px solid #fff;
    border-left: 2px solid #fff;
    rotate: -45deg;
}

.buttons span:last-child:before{
    content: "";
    position: absolute;
    left: initial;
    width: 10px;
    height: 10px;
    border-top: 2px solid #fff;
    border-left: 2px solid #fff;
    rotate: 135deg;
}


.port-container .work-list .work-container .work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    
}

.port-container .work-list .work-container .work img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    user-select: none;
}

.port-container .work-list .work-container .work:hover img{
    transform: scale(1.1);
}
.layer{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0;
    border-radius: 10px;
    background: linear-gradient(rgba(0,0,0,0.6),rgb(7, 7, 65));
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.work:hover .layer{
    height: 100%;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: rgb(7, 7, 65);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

/* Contact */


.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;

}
.contact-left p i{
    margin-right: 15px;
    color: rgb(7, 7, 65);
    font-size: 25px;
}


.social-icons{
    margin-top: 30px;
}

.social-icons a{
    font-size: 30px;
    text-decoration: none;
    margin-right: 15px;
    color: rgb(66, 64, 64);
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: rgb(7, 7, 65);
    transform: translateY(-5px);
}

.btn2{
    display: inline-block;
    background-color: rgb(7, 7, 65);
    color:#f3e9ec;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 30px;
    outline: none;
    border: 0;
    padding: 14px 60px;
    font-size: 18px;
    cursor: pointer;
}

.contact-right form{
    width: 100%;
}

form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    color: #fff;
    margin: 15px 0;
    padding: 15px;
    font-size: 18px;
    border-radius: 6px;
    background: #857676;
    background: linear-gradient(184deg, rgb(54, 54, 60) 0%, rgba(53, 54, 66, 1) 100%, rgba(175, 181, 189, 0.55) 55%);
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

#msg{
    color: #61b752;
    margin-top: 20px;
    display: block;
}

/* copyright */

.copyright{
    width: 100%;
    padding: 25px 0;
    margin-top: 20px;
    text-align: center;
    font-weight: 300;
    background: rgb(38, 38, 38);
}

/* ----------css for small screen------------- */

nav .fa-solid{
    display: none;
}

.portfolio{
    display: none;
}

/* media 800px */

@media only screen and (max-width:860px){
    .header-sec{
        display: none;
    }

    .header-text{
        display: block;
    }
      #header::after {
        background-image: url(images/profile1.png); 
      }


      /* nav */

      nav .logo{
        width: 200px;
    }
   
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: rgb(7, 7, 65);
        position :fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;

    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }


}


@media only screen and (max-width:750px){



.portfolio1{
    display: none;
}
.portfolio{
    padding: 50px 0;
    display: block;
}

.sub-title{
    margin-top: 20px;
    margin-bottom: 50px;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;

}

.work{
    margin: 0 30px 0 30px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.work:hover img{
    transform: scale(1.1);
}
.layer{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0;
    border-radius: 10px;
    background: linear-gradient(rgba(0,0,0,0.6),rgb(7, 7, 65));
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.work:hover .layer{
    height: 100%;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: rgb(7, 7, 65);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}


.seemore{
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.seemore #seemorebtn{
    color: rgb(7, 7, 65) ;
    border: 1px solid  rgb(7, 7, 65);
    outline: none;
    background: transparent;
    border-radius: 5px;
    width: fit-content;
    padding: 14px 50px;
    font-size: 20px;
    font-weight: bold;
}

    

}
@media only screen and (max-width:600px){

     #header::after {
        background: url(images/bg2.png);
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        filter: brightness(80%) contrast(1.5);
        z-index: -1;
        text-shadow: 5px 5px 5px #f3e9ec;
        border-radius:0 0 30%  30%;
     }


    .nav .logo{
        width: 200px;
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: rgb(7, 7, 65);
        position :fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;

    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    /* about */

    .sub-title{
        font-size: 40px;

    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;

    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }

    /* work */
    
    .right{
        flex-basis: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
    }
   
    .left{
        flex-basis: 100%;
        margin-bottom: 50px;
    }

    .Workprojects .container{
        padding: 0;
    }

    .Workprojects .container .sub-title{
        padding: 0 10%;
    }

    /* coptright */
   .copyright{
    font-size: 14px;
   }
}

   
